# new-trac-insta

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reymond/trac_insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reymond/trac_insta/: HomeActivity.java  LogoutActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  (+3 more)
app/src/main/res/drawable/: adminbut.xml  applyedit.xml  canceledit.xml  custom.xml  custom_item_layout.xml  edit.xml  editt.xml  ic_access_time.xml  ic_code_black_24dp.xml  ic_confirmation_number.xml  ic_date.xml  ic_device_name.xml  ic_dvr.xml  ic_email.xml  ic_format_list.xml  ic_keyboard_arrow.xml  ic_keyboard_arrow_right.xml  ic_location.xml  ic_message.xml  ic_person.xml  ic_person_outline.xml  ic_person_pin.xml  ic_phone.xml  ic_priority.xml  ic_sim_card.xml  rounded_button_solid.xml
app/src/main/res/layout/: activity_add_note.xml  activity_admin_authentication.xml  activity_home.xml  activity_install_photo.xml  activity_login_phone.xml  activity_logout.xml  activity_main.xml  activity_note_preview.xml  activity_pdf_activity.xml  activity_phone_login_activity.xml  activity_planner.xml  activity_serviceimage.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_tab.xml  activity_tab2.xml  activity_tab3.xml  activity_verify_phone.xml  custom.xml  custom_alert.xml  customreq.xml  customservice.xml  fragment_first.xml  fragment_first_req.xml  fragment_first_ser.xml  fragment_fourth_req.xml  fragment_second.xml  fragment_second_req.xml  fragment_second_ser.xml  fragment_third.xml  fragment_third_req.xml  fragment_third_ser.xml  installation_list_items.xml  installation_list_items_req.xml  installation_list_items_service.xml  list_view_items.xml  update_dialog.xml  update_dialog_require.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
