apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.reymond.trac_insta"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation'com.applandeo:material-calendar-view:1.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:design:29.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'


}
apply plugin: 'com.google.gms.google-services'
