


<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/lineq"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/logo41"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">




            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_item_layout"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp"
                >



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/insta1"
                />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:text="INSTALLATION"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">




            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_item_layout"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ser1"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:text="SERVICES"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_item_layout"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/plan1"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="100dp"
                    android:text="PLANNER"

                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_item_layout"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/req1"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:text="REQUIREMENT"

                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>







    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_item_layout"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/supp3"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="100dp"
                        android:text="SUPPORT"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_item_layout"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/set1"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="100dp"
                        android:text="SETTINGS"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>




















</LinearLayout>
