<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        >




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2500dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="No of Devices:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/VehicleType"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text"/>










                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Type of Devices:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/VehicleNo"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text1"/>










                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Region/state:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/AssetCode"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text12"/>


















                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Device Name:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/DeviceImei"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text2"/>









                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Site Name:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/DeviceName"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text3"/>











                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/SimName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text4"/>










                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/SimImei"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text5"/>








                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/SimNo"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text6"/>











                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Pincode:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/Location"/>





                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/text7"/>




                <Button
                    android:id="@+id/buttonUpdateArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Update" />

                <Button
                    android:id="@+id/buttonDeleteArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-50dp"
                    android:text="Delete" />


                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"/>



            </LinearLayout>
        </ScrollView>
    </FrameLayout>




</LinearLayout>